{
  "Host": "",
  "ConnectionStrings": {
    "GameDbContext": "",
    "AppDbContext": "",
    "WebApiContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SudokuVS.WebApi;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}